<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Second Project</title>
    </head>
    
    <body>
        <nav class="navbar bg-dark">
            <h1>
                <a href="dashboard.html">
                    <i class="fas fa-code"></i>DevConnector
                </a>
            </h1>
            <ul>
                <li><a href="profiles.html">Twórcy</a></li>
                <li><a href="posts.html">Posty</a></li>
                <li>
                    <a href="dashboard.html"><i class="fas fa-user"></i>
                        <span class="hide-sm">Tablica</span>
                    </a>
                </li>
                <li>
                    <a href="dashboard.html"><i class="fas fa-sign-out-alt"></i>
                        <span class="hide-sm">Wyloguj się</span>
                    </a>
                </li>
            </ul>
        </nav>
        <section class="container">
            <hi class="large text-primary">
                HEADING
            </hi>
            <p class="lead">
                <i class="fas fa-user"></i>TEXT
            </p>
        </section>
    </body>
    
</html>