<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Second Project</title>
    </head>
    
    <body>
        <nav class="navbar bg-dark">
            <h1>
                <a href="dashboard.html">
                    <i class="fas fa-code"></i>DevConnector
                </a>
            </h1>
            <ul>
                <li><a href="profiles.html">Twórcy</a></li>
                <li><a href="posts.html">Posty</a></li>
                <li>
                    <a href="dashboard.html"><i class="fas fa-user"></i>
                        <span class="hide-sm">Tablica</span>
                    </a>
                </li>
                <li>
                    <a href="dashboard.html"><i class="fas fa-sign-out-alt"></i>
                        <span class="hide-sm">Wyloguj się</span>
                    </a>
                </li>
            </ul>
        </nav>
        <section class="container">
        <h1 class="large text-primary">
            Dodaj swoje wykształcenie
        </h1>
        <p class="lead">
            <i class="fas fa-graduation-cap"></i> Dodaj szkołę, bootcampy, kursy, które ukończyłeś
        </p>
        <small>* - pola wymagane</small>
        <form class="form">
            <div class="form-group">
            <input
                type="text"
                placeholder="* Szkoła lub Bootcamp"
                name="school"
                required
            />
            </div>
            <div class="form-group">
            <input
                type="text"
                placeholder="* Stopień lub Certyfikat"
                name="degree"
                required
            />
            </div>
            <div class="form-group">
            <input type="text" placeholder="Miejsce Nauki" name="fieldofstudy" />
            </div>
            <div class="form-group">
            <h4>From Date</h4>
            <input type="date" name="from" />
            </div>
            <div class="form-group">
            <h4>To Date</h4>
            <input type="date" name="to" />
            </div>
            <div class="form-group">
            <p>
                <input type="checkbox" name="current" value="" /> Obecnie
            </p>
            </div>
            <div class="form-group">
            <textarea
                name="description"
                cols="30"
                rows="5"
                placeholder="Opis"
            ></textarea>
            </div>
            <input type="submit" class="btn btn-primary my-1" />
            <a class="btn my-1" href="dashboard.html">Wróć</a>
        </form>
        </section>
    </body>
</html>