<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Second Project</title>
    </head>
    
    <body>
        <nav class="navbar bg-dark">
            <h1>
                <a href="dashboard.html">
                    <i class="fas fa-code"></i>DevConnector
                </a>
            </h1>
            <ul>
                <li><a href="profiles.html">Twórcy</a></li>
                <li><a href="posts.html">Posty</a></li>
                <li>
                    <a href="dashboard.html"><i class="fas fa-user"></i>
                        <span class="hide-sm">Tablica</span>
                    </a>
                </li>
                <li>
                    <a href="dashboard.html"><i class="fas fa-sign-out-alt"></i>
                        <span class="hide-sm">Wyloguj się</span>
                    </a>
                </li>
            </ul>
        </nav>
        <section class="container">
            <hi class="large text-primary">
                Stwórz swój profil
            </hi>
            <p class="lead">
                <i class="fas fa-user"></i> Podaj kilka informacji o sobie
            </p>
            <small>* - pola wymagane</small>
            <form class="form">
                <div class="form-group">
                    <select name="status">
                    <option value="0">* Wybierz swój poziom umiejętności</option>
                    <option value="Developer">Developer</option>
                    <option value="Junior Developer">Junior Developer</option>
                    <option value="Senior Developer">Senior Developer</option>
                    <option value="Manager">Manager</option>
                    <option value="Student or Learning">Student/Uczeń</option>
                    <option value="Instructor">Instruktor/Nauczyciel</option>
                    <option value="Intern">Stażysta</option>
                    <option value="Other">Inny</option>
                    </select>
                    <small class="form-text"
                    >Daj znać na jakim etapie kariery jesteś</small
                    >
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Firma" name="company" />
                    <small class="form-text"
                    >Twoja lub dla której pracujesz</small
                    >
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Strona internetowa" name="website" />
                    <small class="form-text"
                    >Twoja lub Twojej firmy</small
                    >
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Lokalizacja" name="location" />
                    <small class="form-text"
                    >Miasto</small
                    >
                </div>
                <div class="form-group">
                    <input type="text" placeholder="* Umiejętności" name="skills" />
                    <small class="form-text"
                    >Oddzielone przecinkami (np.
                    HTML,CSS,JavaScript,PHP)</small
                    >
                </div>
                <div class="form-group">
                    <input
                    type="text"
                    placeholder="Nazwa Profilu Github"
                    name="githubusername"
                    />
                    <small class="form-text"
                    >Jeśli chcesz podlinkować swoje ostatnie repozytoria, podaj nazwę w serwisie Github</small
                    >
                </div>
                <div class="form-group">
                    <textarea placeholder="Krótka biografia" name="bio"></textarea>
                    <small class="form-text">Opowiedz więcej o sobie</small>
                </div>
        
                <div class="my-2">
                    <button type="button" class="btn btn-light">
                    Dodaj linki do mediów spłecznościowych
                    </button>
                    <span>Opcjonalne</span>
                </div>
        
                <div class="form-group social-input">
                    <i class="fab fa-twitter fa-2x"></i>
                    <input type="text" placeholder="Twitter URL" name="twitter" />
                </div>
        
                <div class="form-group social-input">
                    <i class="fab fa-facebook fa-2x"></i>
                    <input type="text" placeholder="Facebook URL" name="facebook" />
                </div>
        
                <div class="form-group social-input">
                    <i class="fab fa-youtube fa-2x"></i>
                    <input type="text" placeholder="YouTube URL" name="youtube" />
                </div>
        
                <div class="form-group social-input">
                    <i class="fab fa-linkedin fa-2x"></i>
                    <input type="text" placeholder="Linkedin URL" name="linkedin" />
                </div>
        
                <div class="form-group social-input">
                    <i class="fab fa-instagram fa-2x"></i>
                    <input type="text" placeholder="Instagram URL" name="instagram" />
                </div>
                <input type="submit" class="btn btn-primary my-1" />
                <a class="btn btn-light my-1" href="dashboard.html">Wróć</a>
            </form>
        </section>
    </body>
</html>