<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Tablica</title>
    </head>
    
    <body>
        <nav class="navbar bg-dark">
            <h1>
                <a href="dashboard.html">
                    <i class="fas fa-code"></i>DevConnector
                </a>
            </h1>
            <ul>
                <li><a href="profiles.html">Twórcy</a></li>
                <li><a href="posts.html">Posty</a></li>
                <li>
                    <a href="dashboard.html"><i class="fas fa-user"></i>
                        <span class="hide-sm">Tablica</span>
                    </a>
                </li>
                <li>
                    <a href="dashboard.html"><i class="fas fa-sign-out-alt"></i>
                        <span class="hide-sm">Wyloguj się</span>
                    </a>
                </li>
            </ul>
        </nav>
        <section class="container">
            <hi class="large text-primary">
                Tablica
            </hi>
            <p class="lead">
                <i class="fas fa-user"></i>Witaj John Doe
                <div class="dash-button">
                   <a href="create-profile.html" class="btn">
                        <i class="fas fa-user-circle text-primary"></i>Edytuj Profil
                   </a>
                   <a href="add-experience.html" class="btn">
                        <i class="fab fa-black-tie text-primary"></i>Dodaj Doświadczenie
                    </a> 
                    <a href="add-education.html" class="btn">
                        <i class="fas fa-graduation-cap text-primary"></i>Dodaj Wykształcenie
                    </a>
                </div>

                <h2 class="my-2">Doświadczenie</h2>
                <table class="table">
                    <thead>
                        <th>Firma</th>
                        <th class="hide-sm">Tytuł</th>
                        <th class="hide-sm">Lata</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Microsoft</td>
                            <td class="hide-sm">Senior Developer</td>
                            <td class="hide-sm">Styczeiń 2017 - obecnie</td>
                            <td>
                                <button class="btn btn-danger">
                                    Usuń
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Macrohard</td>
                            <td class="hide-sm">Senior Developer</td>
                            <td class="hide-sm">Styczeń 2016 - Grudzień 2016</td>
                            <td>
                                <button class="btn btn-danger">
                                    Usuń
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <h2 class="my-2">Wykształcenie</h2>
                <table class="table">
                    <thead>
                        <th>Miejsce</th>
                        <th class="hide-sm">Tytuł</th>
                        <th class="hide-sm">Lata</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Politechnika Świętokrzyska</td>
                            <td class="hide-sm">Magister</td>
                            <td class="hide-sm">Styczeiń 2017 - obecnie</td>
                            <td>
                                <button class="btn btn-danger">
                                    Usuń
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="my-2">
                    <button class="btn btn-danger">
                        <i class="fas fa-user-minus"></i>Usuń konto
                    </button>
                </div>
        </section>
    </body>
    
</html>