<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Second Project</title>
    </head>
    
    <body>
        <nav class="navbar bg-dark">
            <h1>
                <a href="dashboard.html">
                    <i class="fas fa-code"></i>DevConnector
                </a>
            </h1>
            <ul>
                <li><a href="profiles.html">Twórcy</a></li>
                <li><a href="posts.html">Posty</a></li>
                <li>
                    <a href="dashboard.html"><i class="fas fa-user"></i>
                        <span class="hide-sm">Tablica</span>
                    </a>
                </li>
                <li>
                    <a href="dashboard.html"><i class="fas fa-sign-out-alt"></i>
                        <span class="hide-sm">Wyloguj się</span>
                    </a>
                </li>
            </ul>
        </nav>
        <section class="container">
            <hi class="large text-primary">
                Posty
            </hi>
            <p class="lead">
                <i class="fas fa-user"></i>Witaj w naszej społeczności
            </p>

            <div class="post-form">
                <div class="post-form-header bg-primary">
                    <h3>Napisz coś...</h3>
                </div>
                <form action="" class="form my-1">
                    <textarea cols="30" rows="5" placeholder="Treść postu"></textarea>
                    <input type="submit" value="Wyślij" class="btn btn-dark my-1"/>
                </form>
                <div class="posts">
                    <div class="post bg-white my-1">
                        <div>
                            <a href="profile.html"><img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200" alt="" class="round-img"></a>
                            <h4>John Doe</h4>
                        </div>

                        <div>
                            <p class="my-1">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea magnam ab eius dolores commodi, numquam omnis ut porro saepe, nulla dolore nobis obcaecati quaerat velit voluptas corrupti ipsa eum explicabo.
                            </p>
                            <button class="btn">
                                <i class="fas fa-thumbs-up"></i><span>4</span>
                            </button>
                             <button class="btn">
                                <i class="fas fa-thumbs-down"></i>
                            </button>
                            <a href="post.html" class="btn btn-primary">
                                Dyskusja
                            </a>
                        </div>
                    </div>

                    <div class="posts">
                    <div class="post bg-white my-1">
                        <div>
                            <a href="profile.html"><img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200" alt="" class="round-img"></a>
                            <h4>John Doe</h4>
                        </div>

                        <div>
                            <p class="my-1">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea magnam ab eius dolores commodi, numquam omnis ut porro saepe, nulla dolore nobis obcaecati quaerat velit voluptas corrupti ipsa eum explicabo.
                            </p>
                            <button class="btn">
                                <i class="fas fa-thumbs-up"></i><span>4</span>
                            </button>
                             <button class="btn">
                                <i class="fas fa-thumbs-down"></i>
                            </button>
                            <a href="post.html" class="btn btn-primary">
                                Dyskusja
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
    
</html>