<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Second Project</title>
    </head>
    
    <body>
        <nav class="navbar bg-dark">
            <h1>
                <a href="dashboard.html">
                    <i class="fas fa-code"></i>DevConnector
                </a>
            </h1>
            <ul>
                <li><a href="profiles.html">Twórcy</a></li>
                <li><a href="register.html">Rejestracja</a></li>
                <li><a href="login.html">Logowanie</a></li>
            </ul>
        </nav>
        <section class="container">
            <hi class="large text-primary">
                Developerzy
            </hi>
            <p class="lead">
                <i class="fab fa-connectdevelop"></i>Przeglądaj i kontaktuj się z innymi developerami
            </p>
            <div class="profiles">
                <div class="profile bg-light">
                    <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200" alt="" class="round-img">

                    <div>
                        <h2>John Doe</h2>
                        <p>Developer w Microsofcie</p>
                        <p>Zadupie Dolne</p>
                        <a href="profile.html" class="btn btn-primary">Wyświetl profil</a>
                    </div>

                    <ul>
                        <li class="text-primary"><i class="fas fa-check"></i>HTML</li>   
                        <li class="text-primary"><i class="fas fa-check"></i>CSS</li>
                        <li class="text-primary"><i class="fas fa-check"></i>JavaScript</li>
                        <li class="text-primary"><i class="fas fa-check"></i>Angular</li>
                    </ul>
                </div>

                <div class="profile bg-light">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200" alt="" class="round-img">
    
                        <div>
                            <h2>John Doe</h2>
                            <p>Developer w Microsofcie</p>
                            <p>Zadupie Dolne</p>
                            <a href="profile.html" class="btn btn-primary">Wyświetl profil</a>
                        </div>
    
                        <ul>
                            <li class="text-primary"><i class="fas fa-check"></i>HTML</li>   
                            <li class="text-primary"><i class="fas fa-check"></i>CSS</li>
                            <li class="text-primary"><i class="fas fa-check"></i>JavaScript</li>
                            <li class="text-primary"><i class="fas fa-check"></i>Angular</li>
                        </ul>
                    </div>
            </div>
        </section>
    </body>
    
</html>