<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Second Project</title>
    </head>
    
    <body>
        <nav class="navbar bg-dark">
            <h1>
                <a href="dashboard.html">
                    <i class="fas fa-code"></i>DevConnector
                </a>
            </h1>
            <ul>
                <li><a href="profiles.html">Twórcy</a></li>
                <li><a href="register.html">Rejestracja</a></li>
                <li><a href="login.html">Logowanie</a></li>
            </ul>
        </nav>
        <section class="container">
             <a href="profiles.html" class="btn">Wróć do profilu</a>
             
             <div class="profile-grid my-1">
                 <!-- Top -->
                 <div class="profile-top bg-primary p-2">
                        <img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200" alt="" class="round-img my-1">

                        <h1 class="large">John Doe</h1>
                        <p class="lead">Developer</p>
                        <p>Zadupie Dolne, WWA</p>
                        <div class="icons my-1">
                            <a href="#">
                                <i class="fas fa-globe fa-2x"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-facebook fa-2x"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin fa-2x"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>                   
                        </div>
                 </div>
                 <!-- About -->
                 <div class="profile-about bg-light p-2">
                     <h2 class="text-primary">John's Bio</h2>
                     <p>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error asperiores, ullam ipsam laboriosam magni accusantium aperiam autem cum dolores. Fugiat.
                    </p>
                    <div class="line"></div>
                    <h2 class="text-primary">Umiejętności</h2>
                    <div class="skills">
                        <div class="p-1">
                            <i class="fas fa-check"></i> HTML
                        </div>
                        <div class="p-1">
                            <i class="fas fa-check"></i> CSS
                        </div>
                        <div class="p-1">
                            <i class="fas fa-check"></i> JavaScript
                        </div>
                        <div class="p-1">
                            <i class="fas fa-check"></i> Angular
                        </div>
                    </div>
                </div>
                    <!-- Experience-->
                    <div class="profile-exp bg-white p-2">
                        <h2 class="text-primary">Doświadczenie</h2>
                        <div>
                            <h3>Microsoft</h3>
                            <p>Styczeiń 2017 - obecnie</p>
                            <p><strong>Stanowisko: </strong>Senior Developer</p>
                            <p><strong>Opis: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aperiam hic, voluptas praesentium tempora molestiae.</p>
                        </div>
                        <div>
                            <h3>Macrohard</h3>
                            <P>Styczeń 2016 - Grudzień 2016</P>
                            <p><strong>Stanowisko: </strong>Senior Developer</p>
                            <p><strong>Opis: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aperiam hic, voluptas praesentium tempora molestiae.</p>
                        </div>
                    </div>
                    <!--Education-->
                    <div class="profile-edu bg-white p-2">
                        <h2 class="text-primary">Wykształcenie</h2>
                        <div>
                            <h3>Politechnika Świętokrzyska, Kielce</h3>
                            <p>Styczeiń 2017 - obecnie</p>
                            <p><strong>Stopień: </strong>Magister</p>
                            <p><strong>Kierunek: </strong>Informatyka</p>
                            <p><strong>Opis: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam aperiam hic, voluptas praesentium tempora molestiae.</p>
                        </div>
                    </div>
                    <!--Bitbucket Repos-->
                    <div class="profile-bitbucket">
                        <h2 class="text-primary my-1">
                            <i class="fab fa-bitbucket"></i>Repozytorium Bitbucket
                        </h2>
                    
                        <div class="repo bg-white my-1 p-1">
                            <div>
                                <h4><a href="#">Projekt 1</a></h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, ab!</p>
                            </div>

                            <div>
                                <ul>
                                    <li class="badge badge-primary">Stars: 22</li>
                                    <li class="badge badge-dark">Watchers: 20</li>
                                    <li class="badge badge-light">Forks: 25</li>
                                </ul>
                            </div>
                        </div>
                        <div class="repo bg-white my-1 p-1">
                            <div>
                                <h4><a href="#">Projekt 2</a></h4>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, ab!</p>
                            </div>

                            <div>
                                <ul>
                                    <li class="badge badge-primary">Stars: 22</li>
                                    <li class="badge badge-dark">Watchers: 20</li>
                                    <li class="badge badge-light">Forks: 25</li>
                                </ul>
                            </div>
                        </div>
                </div>
             </div>
        </section>
    </body>
    
</html>