<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Second Project</title>
    </head>
    
    <body>
        <nav class="navbar bg-dark">
            <h1>
                <a href="dashboard.html">
                    <i class="fas fa-code"></i>DevConnector
                </a>
            </h1>
            <ul>
                <li><a href="profiles.html">Twórcy</a></li>
                <li><a href="register.html">Rejestracja</a></li>
                <li><a href="login.html">Logowanie</a></li>
            </ul>
        </nav>
        
        <section class="container">
            <h1 class="large text-primary">
                Zapisz się
            </h1>
            <p class="lead"><i class="fas fa-user"></i>Utwórz konto</p>
            <form action="dashboard.html" class="form">
                <div class="form-group">
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="form-group">
                        <input type="email" placeholder="Email Address">
                        <small class="form-text">
                            Ta strona używa Gravatara, więc jeśli chcesz zdjęcie progilowe, użyj maila Gravatar
                        </small>
                </div>
                <div class="form-group">
                        <input type="password" placeholder="Password" minlength="8">
                </div>
                <div class="form-group">
                        <input type="password" placeholder="Confirm Password" minlength="8">
                </div>
                <input type="submit" value="Rejestracja" class="btn btn-primary">
            </form>
            <p class="my-1">
                Masz już konto? <a href="login.html">Zaloguj się</a>
            </p>
        </section>
    </body>
    
</html>